<?php /* Smarty version Smarty-3.1.19, created on 2016-11-16 13:54:10
         compiled from "C:\xampp\htdocs\admin\themes\default\template\controllers\shop_group\content.tpl" */ ?>
<?php /*%%SmartyHeaderCode:698582c56f2cf9202-05662916%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '5d852d3ac9a5370f828d42917b0d090bc9a4789e' => 
    array (
      0 => 'C:\\xampp\\htdocs\\admin\\themes\\default\\template\\controllers\\shop_group\\content.tpl',
      1 => 1478499944,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '698582c56f2cf9202-05662916',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_582c56f2d218b7_77732858',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_582c56f2d218b7_77732858')) {function content_582c56f2d218b7_77732858($_smarty_tpl) {?>

<?php echo $_smarty_tpl->getSubTemplate ("controllers/shop/content.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
